apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argo-role.yaml
  - buildconfig.yaml
  - argo-buildconfig.yaml
  - argo-imagestream.yaml
  - configmaps.yaml
  - argo-namespace-install.yaml
  - argo-ui-route.yaml
  - argo-workflow-controller-metrics.yaml
