kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: faust-data-dir
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: dynamic-nfs
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
